{
  "name": "web-3dmodel-presentation",
  "version": "1.0.0",
  "scripts": {
    "start": "serve .",
    "build": "echo \"No build necessary\""
  },
  "devDependencies": {
    "serve": "^14.0.0"
  }
}
